spring.application.name=config_server
spring.cloud.config.server.git.uri=https://github.com/ManusHD/ConfigData

server.port=8001

server.cloud.config.serve.git.url="https://github.com/ManusHD/ConfigData"